{
  "name": "preview-in-browser",
  "displayName": "Preview in Browser",
  "description": "Automatically opens Simple Browser for Hugo and Storybook content files",
  "version": "2.0.0",
  "publisher": "nfrota",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Preview in Browser",
      "properties": {
        "previewInBrowser.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic preview"
        },
        "previewInBrowser.hugo.baseUrl": {
          "type": "string",
          "default": "http://localhost:1313",
          "description": "Base URL for Hugo server"
        },
        "previewInBrowser.storybook.baseUrl": {
          "type": "string",
          "default": "http://localhost:6006",
          "description": "Base URL for Storybook server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
