{
  "simpleBrowser.focusLockIndicator": true,
  "simpleBrowser.hideDefaultMenuBar": false,
  "chat.mcp.servers": {
    "personal-library": {
      "command": "/opt/homebrew/bin/python3.11",
      "args": ["/Users/nfrota/Documents/personal library/scripts/mcp_server.py"],
      "description": "Personal book library RAG - local BYOB system with lazy loading",
      "enabled": true,
      "env": {
        "SENTENCE_TRANSFORMERS_HOME": "/Users/nfrota/Documents/personal library/models"
      }
    }
  },
  "workbench.colorCustomizations": {
    "[Default Light+]": {
      "sideBar.background": "#fff3e0",
      "sideBarSectionHeader.background": "#ff6b35",
      "sideBarSectionHeader.foreground": "#ffffff",
      "sideBarSectionHeader.border": "#ff6b35",
      "sideBar.foreground": "#333333",
      "sideBarTitle.foreground": "#ff6b35"
    }
  }
}
